{
  "name": "working_movie_app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/labiosj/working_movie_app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/labiosj/working_movie_app/issues"
  },
  "homepage": "https://github.com/labiosj/working_movie_app#readme",
  "dependencies": {
    "aws-sdk": "^2.471.0",
    "request": "^2.88.0"
  }
}
